=== Palindrome Detection Demonstration ===

--- String Palindrome Tests ---
'racecar' -> String: True, Sentence: True
'A man a plan a canal Panama' -> String: True, Sentence: True
'hello' -> String: False, Sentence: False
'12321' -> String: True, Sentence: True
'Madam' -> String: True, Sentence: True
'Was it a car or a cat I saw?' -> String: True, Sentence: True

--- Number Palindrome Tests ---
121 -> True
123 -> False
12321 -> True
12345 -> False
1 -> True
22 -> True
333 -> True

--- Palindromes in Range (100-200) ---
Palindromes: [101, 111, 121, 131, 141, 151, 161, 171, 181, 191]

--- Case Sensitivity Test ---
'Racecar' -> Case Sensitive: False, Insensitive: True
'RACECAR' -> Case Sensitive: True, Insensitive: True
'hello' -> Case Sensitive: False, Insensitive: False